$gradient: linear-gradient(0deg, $indigo, $purple);

nav {
    background: $gradient;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#first {
    background-image: url("../img/pexels-aleksandar-pasaric-325185.jpg");
    background-color: $gray-500;
    background-position-y: 38%;
    min-height: 500px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #7532f9;
    --bs-btn-border-color: #7532f9;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #7532f9;
    --bs-btn-hover-border-color: #7532f9;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #7532f9;
    --bs-btn-active-border-color: #7532f9;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #7532f9;
    --bs-btn-disabled-border-color: #7532f9;
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #e91e63;
    --bs-nav-link-hover-color: rgb(247 242 242);
    --bs-nav-link-disabled-color: #e91e63;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

#second {
    background-color: #F5F5F5;
}

.logo {
    width: 120px;
}

.carImg {
    width: 100px;
    border-radius: 100%;
    margin: 10px;
}

.bi-chat-right-quote{
    color: $red;
}

#footer {
    background: $gradient;
}

