<div class="container mt-4 text-center">
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Titolo</label>
  <input type="text" class="form-control" #title >
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Contenuto</label>
  <input type="text" class="form-control" #body >
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Tipo - News, Education, Politic</label>
  <input type="text" class="form-control" #type >
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Autore</label>
  <input type="text" class="form-control" #author >
</div>
<button type="submit" class="btn btn-primary p-3" (click)="register(title.value, body.value, type.value, author.value)">Registra il post</button>
</div>


