<div class="container text-center">
  <h1><span appColora [defaultColor] = "'yellow'">Benvenuto</span> sulla homepage!</h1>
  <a class="btn btn-secondary m-2" [routerLink]="['activePost']" routerLinkActive="active" role="button">Activepost</a>
  <a class="btn btn-secondary m-2" [routerLink]="['inactivePost']" routerLinkActive="active"
    role="button">Inactivepost</a>
  <a class="btn btn-secondary m-2" [routerLink]="['newPost']" routerLinkActive="active"
    role="button">Newpost</a>
    <hr>
  <router-outlet></router-outlet>
</div>
