<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootPro</title>
    <link href="scss/app.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg ">
        <div class="container-fluid mx-lg-3">
            <a class="navbar-brand  text-white" href="#">BootPro</a>
            <button class="navbar-toggler text-danger" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" ><i
                                class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" ><i
                                class="bi bi-twitch"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" ><i
                                class="bi-discord"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" ><i
                                class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- primo container immagine-->

    <div class="container-fluid mt-5 p-3" id="first">
        <div class="h1 fw-light">La nostra passione si erge sopra ogni cosa</div>
        <div class="p">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud..</div>
        <button type="button" class="btn btn-primary mt-2">Iscriviti alla lista contatti</button>
    </div>

    </div>

    <!-- secondo container icone-->

    <div class="container-fluid pt-5" id="second">
        <div class="row">
            <div class="col-12 col-lg-4 text-center">
                <i class="bi bi-briefcase-fill fs-2"></i>
                <h1 class="fw-light fs-2">Lorem Ipsum</h1>
                <p class="paragrafo1 pe-2">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-12 col-lg-4 text-center">
                <i class="bi bi-person-plus-fill fs-2"></i>
                <h1 class="fw-light fs-2">Lorem Ipsum</h1>
                <p class="paragrafo1 px-2">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-12 col-lg-4 text-center">
                <i class="bi bi-binoculars-fill fs-2"></i>
                <h1 class="fw-light fs-2">Lorem Ipsum</h1>
                <p class="paragrafo1 ps-2">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>

    <!-- terzo container partnership-->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <div class="container-fluid p-4">
        <h2 class="fw-light text-center">Partnerships</h2>
        <div class="row">
            <div class="col-12 col-lg-3 text-center p-3">
                <img class="logo" src="../starter/img/company-1.png">
            </div>

            <div class="col-12 col-lg-3 text-center p-3">
                <img class="logo" src="../starter/img/company-2.png">
            </div>

            <div class="col-12 col-lg-3 text-center p-3">
                <img class="logo" src="../starter/img/company-3.png">
            </div>

            <div class="col-12 col-lg-3 text-center p-3">
                <img class="logo" src="../starter/img/company-4.png">
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>

    <!-- quarto container carousel-->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,192L60,197.3C120,203,240,213,360,192C480,171,600,117,720,112C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <h2 class="text-center fw-light mb-5">Le opinioni dei nostri clienti</h2>
        <div class="carousel-inner">
            <div class="carousel-item active text-center" data-bs-interval="2000">
                <p class="px-5 mx-5 fw-semibold lh-lg"><i class="bi bi-chat-right-quote fs-3"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae non quis, sit tenetur, debitis expedita minima error, numquam vitae ipsum exercitationem illum libero dolorem?</p>
                <img src="img/reviews/reviews-1.jpg" class="carImg" alt="Jamie Batty">
                <h3>Jamie Batty</h3>
            </div>
            <div class="carousel-item text-center" data-bs-interval="2000">
                <p class="px-5 mx-5 fw-semibold lh-lg"><i class="bi bi-chat-right-quote fs-3"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae non quis, sit tenetur, debitis expedita minima error, numquam vitae ipsum exercitationem illum libero dolorem?</p>
                <img src="img/reviews/reviews-2.jpg" class="carImg" alt="Samantha Loret">
                <h3>Samantha Loret</h3>
            </div>
            <div class="carousel-item text-center">
                <p class="px-5 mx-5 fw-semibold lh-lg"><i class="bi bi-chat-right-quote fs-3"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae non quis, sit tenetur, debitis expedita minima error, numquam vitae ipsum exercitationem illum libero dolorem?</p>
                <img src="img/reviews/reviews-3.jpg" class="carImg" alt="Mike Winter">
                <h3>Mike Winter</h3>
            </div>
        </div>



        <!-- footer -->

        <div class="container-fluid text-center text-white mt-5" id="footer">
            <footer class="pt-5">
              <div class="row">
                <div class="col-lg-3 mb-4">
                    <a class="navbar-brand text-white fs-3" href="#">BootPro</a>
                </div>
                
                <div class="col-lg-3">
                  <h5>Mission & Vision</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                  </ul>
                </div>
          
                <div class="col-lg-3">
                  <h5>Dove siamo</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                  </ul>
                </div>
          
                <div class="col-lg-3">
                  <h5>Contatti</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  text-white">Lorem ipsum</a></li>
                  </ul>
                </div>
          
                
          
              <div class="d-flex flex-column flex-lg-row justify-content-center  my-2 ">
                <p>© 2022 Company, Inc. All rights reserved.</p>
              </div>
            </footer>
          </div>



        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>