<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page"  [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['activePost']" routerLinkActive="active">Task Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['inactivePost']" routerLinkActive="active">Task Inactive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['users']" routerLinkActive="active">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
