<div class="container">
  <div *ngFor="let post of posts; let i = index">
    <div *ngIf="post.active" class="card m-2">
      <app-card [post]="post">
        <div class="container">
          <button class="btn btn-primary m-2" (click)="movePost(post.id)">
            Disattiva
          </button>
          <button class="btn btn-primary m-2" (click)="deletePost(post.id)">
            Cancella
          </button>
          <button class="btn btn-primary m-2" [routerLink]="[post.id]" routerLinkActive="active">Dettagli</button>
        </div>
      </app-card>
    </div>
  </div>
</div>

